robot_acceleration_variable_name                  "robotAcceleration"
joint_torques_variable_name                       "jointTorques"
max_number_of_contacts                            0
verbosity                                         false
initial_joint_position                            (35.15, 6.2, 0.0, -30.75, 3.6, -5.5)

# TSID GROUPS
[EE_SE3_TASK]
robot_acceleration_variable_name                  "robotAcceleration"
frame_name                                        "r_sole"
kp_linear                                         0.0
kd_linear                                         0.0
kp_angular                                        0.0
kd_angular                                        0.0
weight                                            (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)

[JOINT_REGULARIZATION_TASK]
robot_acceleration_variable_name                  "robotAcceleration"
kp                                                (180.0)
kd                                                (10.0)
weight                                            (1.0)
