robot_acceleration_variable_name                  "robotAcceleration"
joint_torques_variable_name                       "jointTorques"
max_number_of_contacts                            0
verbosity                                         false

# TSID GROUPS
[EE_SE3_TASK]
robot_acceleration_variable_name                  "robotAcceleration"
frame_name                                        "r_sole"
kp_linear                                         200.0
kd_linear                                         28.0
kp_angular                                        200.0
kd_angular                                        28.0
weight                                            (200.0, 200.0, 200.0, 200.0, 200.0, 200.0)

[JOINT_REGULARIZATION_TASK]
robot_acceleration_variable_name                  "robotAcceleration"
kp                                                (1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
kd                                                (2.0, 2.0, 2.0, 2.0, 2.0, 2.0)
weight                                            (1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
