\section{Overview and Impact of the research}
\label{sec:Overview}

The needs of industries to improve their productivity pushed the research in the direction of designing automatic machines capable of repeating autonomously a series of tasks, the so-called \emph{robots}. From a dominant industrial focus, robotics has rapidly expanded into human environments with the aim to coexist and collaborate with humans. One of the main purposes is to increase human safety. Indeed, robots are nowadays employed in factories, in our homes as householders, or in dangerous scenarios~\cite{siciliano2010robotics}. Jobs which were in the past exclusively handled by humans, are now possible to be carried out by robots.

To work, cooperate, assist, and interact with humans, the new generation of robots must have mechanical structures that accommodate the interaction
with the human and adequately ﬁt in his unstructured environment. Human-compatible robotic structures must integrate mobility (legged or wheeled)
and manipulation (preferably bi-manual), while providing the needed access to perception and monitoring (head vision). A considerable progress has been made in humanoid research resulting in a number of humanoid robots able to move and perform well-designed tasks~\cite{metta2008icub,dafarra2022iCub3,stasse2017talos,Atlas,englsberger2014overview}.

\begin{figure}[b]
\begin{subfigure}{0.2\textwidth}
\centering
\includegraphics[width=0.95\textwidth]{pics/iCub3.jpeg}
\caption{}
\label{iCub V3}
\end{subfigure}%
\begin{subfigure}{0.2\textwidth}
\centering
\includegraphics[width=0.95\textwidth]{pics/talos.jpg}
\caption{}
\end{subfigure}%
\begin{subfigure}{0.2\textwidth}
\centering
\includegraphics[width=0.95\textwidth]{pics/atlas.jpeg}
\caption{}
\end{subfigure}%
\begin{subfigure}{0.2\textwidth}
\centering
\includegraphics[width=0.95\textwidth]{pics/toro.jpg}
\caption{}
\end{subfigure}%
    \centering
    \caption[]{
        iCub V3 Avatar System~\cite{dafarra2022iCub3}~(a).
        Talos humanoid robot~\cite{stasse2017talos}~(b).
        Atlas humanoid robot~\cite{Atlas}~(c).
        Toro (TOrque-controlled humanoid RObot)~\cite{englsberger2014overview}~(d)
        }
    \label{fig:my_label}
\end{figure}



As humans do, humanoid robots aim to act in unstructured natural environments and replicate and imitate human capabilities, such as balancing, walking and manipulation. Torque control is one of the effective strategies for humanoid robots to operate in complex environments, being compliant to external disturbances and capable to optimise interaction forces with the external environment~\cite{mesesan2019dynamic,ramuzat2021comparison}. In addition, torque control strategies allow robots to be robust in the case of unexpected collision with the environment.

Torque control can be achieved by applying several strategies, namely impedance torque control and inverse dynamics torque control~\cite{nori2015icub,albu2007unified}. The impedance torque control is a passivity-based method to achieve a desired
dynamical behaviour with respect to external disturbances and interaction with unknown environments. On the other hand, the inverse dynamics torque control provides good tracking capabilities, whilst showing a compliant behaviour in case of perturbations. Implementation of such
strategies for a balancing task allows agile whole-body motion while guaranteeing weak contact stability and safe interaction with humans~\cite{caron2015stability,lee2016balancing,ott2011posture}. A practical implementation of the whole-body control framework is to design a low-level control loop where joint reference torque drives the motor by means of joint torque feedback~\cite{ramuzat2021comparison,englsberger2014overview}. When robotic platform lacks of joint-torque sensors, the torque sensing is not available and an estimation method is required.

This research project goes towards the development of torque control strategies for robots not equipped of joint-torque sensors. The contribution of the research is to provide a methodology to enable torque control on robots originally designed to be position controlled.


\section{Impact of the research}
\label{sec:Impact of the research}

Nowadays, biped humanoid robot research groups have developed their own robot platforms and
dynamic walking control algorithms. Many biped humanoid robots are not equipped with joint torque sensors and perform dynamical tasks, like walking or balancing, using hard position control of the joints. Often, these robots are able to perform dynamic walking only with the assumption of flat floors~\cite{romualdi2018benchmarking,romualdi2022online,hondawalking}. Indeed, walking on uneven and inclined terrain requires to rapidly adapt to ground conditions changing.


In the recent literature, there is a growing number of implementations of torque-based whole-body control algorithms on robots equipped with joint torque sensors~\cite{ramuzat2021comparison,henze2016passivity}. Indeed, due to the intrinsic compliance guaranteed by joint torque control, the latest is more suitable for interactions with humans and for multi-contact problems where external interactions and several contact points are needed. Torque sensors simplify the implementation of such controllers.

However, the use of torque sensors has also some disadvantages. 

\begin{itemize}
    \item The transition from the simulations to the real experiments is harder due to inaccuracies on the actuation chain model. Such inaccuracies do not appear when using position control.
    \item Technological difficulties often arise in the mechanical design as well as in the placement of the sensor.
    \item The torque ripple caused by the periodic deformation of the flex-spline of the harmonic driver and the temperature drift due to the heating of motor are the two main factors affecting the measurement of the torque sensor and these effects need to be taken into account in the control law.
    \item Commercial torque sensors have large sizes and heavy weights, making the system bulky and heavy when applied. Furthermore, their expensiveness increases the overall price of the robot.
\end{itemize}

This research aims to propose a complete architecture allowing to effectively implement torque control on robots not provided of joint-torque sensors. The key idea is to develop a joint torque estimator based on the robot dynamic model. The estimator will be designed using a sensor fusion strategy integrating the measurements of three different sensors, i.e., force/torque (FT) sensor, inertial sensor, and joint encoders. Authors of~\cite{del2016implementing,fumagalli2012force,traversaro2015inertial} propose torque-estimation procedures based on reordering the classical recursive Newton-Euler algorithm (RNEA). However, none of them considers measurement noises due to miss-calibrated FT sensors or inertial sensor biases. As a consequence, all these elements can lead to high joint torque estimation errors due to the propagation of noisy information from the tip to the base of the robot. In view of this, the research takes on a clear importance, aiming to improve sensor-less torque estimation at the joints using stochastic approaches. The estimation will be used as feedback of a robust torque controller that will be also designed in this research activity.



\section{Research Plan}
\label{sec:researchplan}

The aims of this research project are mainly directed at the design of a joint torque estimator and a robust joint torque controller to be exploited by an high-level whole-body controller based on the robot inverse dynamics.
The research project objectives are summarised by the following points:
\begin{itemize}
    \item[$\mathcal{O}_1$] Perform literature review about sensor-less joint torque estimation algorithms and identification of their limitations.
    \item[$\mathcal{O}_2$] Investigate hardware limitation of the iCub humanoid robot.
    \item[$\mathcal{O}_3$] Evaluate the performance of joint torque estimation and control implemented on the iCub humanoid robot.
    \item[$\mathcal{O}_4$] Design and implement a stochastic joint torque estimator.
    \item[$\mathcal{O}_5$] Test the joint torque estimator on the real robot iCub.
    \item[$\mathcal{O}_6$] Design and implement of a robust joint torque controller.
    \item[$\mathcal{O}_7$] Test the joint torque controller on the real robot iCub.
    \item[$\mathcal{O}_8$] Integrate joint torque controller with high-level whole-body controller for balancing and walking tasks.
\end{itemize}
%
Objectives 1 to 5 are dealt with in the first year. During the first part of the second year we finalise Objective 5. The second part of the first year is devoted to the design of the joint torque controller (Objective 6). Thanks to the proposed breakdown, the Objective 7 is achieved at the end of the second year. The third and final year is meant for improving the joint torque control performance and integrating it with the high level whole-body controller (Objective 8). The last year will end with a final demo consisting in iCub V3 walking while torque controlled.
We now present the first-year progression and the plan of the second year.

\subsection{First year progression}

During the first 9 months I finalised the following tasks:
\begin{itemize}
    \item evaluate performances of current implementation of deterministic joint torque estimation and control;
    \item perform a first attempt to improve joint torque control performances and whole-body  control robustness while walking on non completely flat floors;
    \item design and implement a stochastic joint torque estimator.
\end{itemize}
The activities are carried out at the Artificial and Mechanical Intelligence laboratory and the algorithms are tested on the humanoid robot iCub V3 (see Figure~\ref{iCub V3}).

Technical details about the first 9-months activities can be found in the Appendix \ref{A}.


\subsection{Second year activities}

The second year of the doctoral project will start with literature review focused on robust controllers. The literature review will be followed by the design of sensor-less joint torque control, which will exploit the outcome of the first year (estimated joint torques) as feedback. Therefore, after the design of a new control algorithm, we will be able to perform simulations to validate it and tune its gains to minimise tracking errors and ensure its stability. Once we will reach the desired results with the simulated robot, the controller will be integrated and tested on the real robot iCub V3.

\subsection{Third year activities}

The last year will be devoted to integrate the joint torque controller developed during the second year, with the whole-body controller available on iCub V3~\cite{romualdi2022online}. We plan to extend the whole-body control layer to cope with irregular contact scenarios. In detail, we plan to validate a torque-based whole-body balancing controller and a torque-based walking controller architectures. These two controllers make the robot compliant and facilitate physical interactions and adaptation to unknown external forces.




\newpage
\begin{appendix}

\section{Appendix}\label{A}

The Appendix is organised as follows. Section \ref{sec:detTrqEstim} analyses the performance of the deterministic joint torque estimation implemented on iCub V3. Section \ref{sec:ControlPerf} evaluates the performances of the joint torque controller implemented on iCub V3. Section \ref{sec:improvement} describes the actions taken to improve the results of the previous two sections. Section \ref{sec:finaldemo} presents the demo experiment which validates the solutions implemented in Section \ref{sec:improvement}. Finally, Section \ref{sec:KF} introduces the stochastic joint torque estimation.

\subsubsection{Performance evaluation of the deterministic joint torque estimation}\label{sec:detTrqEstim}

iCub V3 estimates the joint torques by means of the deterministic recursive Newton-Euler algorithm (RNEA). This estimation is used in the torque control loop as a feedback~\cite{traversaro2015inertial}. In view of drawing a detailed comparison between stochastic approach presented in Section \ref{sec:KF} and the deterministic observer, we decided to analyse the performance of the deterministic algorithm focusing only on one leg of iCub V3. We decided to use the robot on a dedicated pole to be in a fixed-base configuration. The only fixed contact point is under the hip from where it is supported. As a result of the tests carried out, we come to the conclusion that two aspects most affect the accuracy of the estimation.
\begin{itemize}
    \item[-] The joint accelerations are not used in the RNEA algorithm, meaning that the second order moments of each link are ignored.
    \item[-] The estimation is deterministic and does not take into account the noise to which sensor measurements may be subject. In addition, measurement noises are propagated from the sensors to each joint per each iteration of the RNEA algorithm.
\end{itemize} 

\subsubsection{Performance evaluation of the joint torque controller}\label{sec:ControlPerf}

iCub V3 implements a feed-forward PI control law made of two terms: a feed-forward term to compensate for the dynamics of the actuator, and a feedback term to reject noise and non modelled dynamics. The feed-forward term includes the commanded joint torques and the viscous friction of the harmonic drive. Including friction in the feed-forward term can improve the performance of the controller as demonstrated in \cite{kermani2007friction,le2008friction}. Indeed, the mechanical friction affects high-ratio gear boxes which are the most used on humanoid robots.

To validate the performance of the joint torque control, we perform two different experiments.

The first test consist in moving each joint of the robot leg applying an external force while the joint is not controlled. The external wrench is measured by the FT sensors mounted under the foot and between the knee and the hip. Considering DC motors as actuators and assuming a rigid transmission (i.e. no elasticity in the gear box), the joint torques are given by the difference
between the motor torques and the friction torques:

$$
\tau_j = K_{\tau} i_m - \tau_F
$$

where $K_{\tau}$ is the motor torque constant, $i_m$ is the motor current, and $\tau_F$ is the friction torque. $\tau_m = K_{\tau} i_m$ represents instead the motor torque.

When the motor is not controlled, the motor torque is zero and the friction torque is the only term contributing to the resulting torque at the joint. This leads to the equation $\tau_j = \tau_F$ where $\tau_j$ is estimated by means of the RNEA algorithm. Figure \ref{fig:friction} show that the friction torque is not negligible, and also that its model can not be approximated with a linear function as done instead in the feed-forward term. In literature we can find more complex models used when friction has the shape shown Figure \ref{fig:friction}. Indeed, besides the viscous friction, that is the linear part, these models include also Stribeck and static friction effects~\cite{olsson1998friction}.

\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\textwidth]{pics/friction.eps}
    \caption{Friction torque measured moving a non-controlled joint.}
    \label{fig:friction}
\end{figure}

We describe now the second test needed to validate the controller performances.

The test involves controlling the joint by sending a desired joint torque to command the motor and verifying the tracking error. Despite the use of the feed-forward term, investigations proved that the controller can not easily minimise the negative effects of the disturbances. For instance, the static friction torque is not compensated in the feed-forward term. As a consequence, to move the joint from a starting position to a new one starting from zero velocity, the torque generated by the controller is not high enough to overcome the static friction effects. To reduce the tracking error and overcome disturbances, we are required to increase the values of the controller gains. However, very high gains can lead to system instability~\cite{bacciotti2019stability,letov2015stability}.


\subsubsection{Torque estimation and control performance improvement}\label{sec:improvement}

In the light of the aforementioned limitation, we decided to perform some steps to improve the performances of the current joint torque controller. The steps are: verify FT sensor calibration and re-calibrate them, replace the friction model in the feed-forward term with a more realistic one, implement the joint acceleration estimation to be used in the torque estimation, tune the torque control on each joint of the robot leg.

Investigations highlight that the FT sensors lose their calibration when mounted on the robot. Therefore, an in-situ calibration becomes a pivotal step. Figure \ref{fig:ft_calibration} shows the 3D force measured by one FT sensor mounted on the right upper leg of iCub V3 and it is compared with the ground truth estimated from the robot model, in condition of no external contacts. The left plot contains data acquired before the in-situ calibration and the plot on the right shows data after re-calibrating the sensor. The model used to calibrate the sensor is a linear function of the raw data:

$$
f = C r + o
$$

where $r \in \mathbb{R}^6$ is the vector of raw measurement, $C \in \mathbb{R}^{6x6}$ is the calibration matrix and $o \in \mathbb{R}^6$ is the calibration offset. 

\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\textwidth]{pics/ft_calibration.eps}
    \caption{In-situ calibration results of force/torque sensor mounted on the right upper leg of iCub V3.}
    \label{fig:ft_calibration}
\end{figure}

\subsubsection{Final demo}\label{sec:finaldemo}

This section describes the final demo which aims to validate the improvements implemented in Section \ref{sec:improvement}. The main idea is to understand whether the joint torque estimation and the control law allows you to introduce a compliant behaviour on the robot legs while the robot performs tasks like balancing or walking. We aim also to verify whether the compliance increases the demo robustness when the robot walks on slightly deformed terrain.

iCub V3 allows you to control its motors in an hybrid mode implemented by means of the impedance control. The impedance control mode controls the joint position and also its compliance. In particular, a reference torque is computed accordingly to the input position and the commanded stiffness/damping parameters (Hooke's law~\cite{rychlewski1984hooke}). Secondly, the reference torque is tracked by the PI torque controller. 
By tuning the stiffness parameters, we can thus make the robot joint behave like a hard or soft spring, while maintaining control on the desired joint position.
For this test, we enable the compliance only on the ankles of the robot. The experiments show that the robustness of the walking demo is slightly improved. This proves that the actions taken in \ref{sec:improvement} help to prevent the robot from falling when it walks on a non completely flat ground. However, the described torque estimation and torque control law remains not robust. In fact, the controllers easily reach instability when we try to fully control the legs in torque. The last conclusion leads us to design a new torque observer and a new control law. The observer is described in the next section.


\subsubsection{Stochastic joint torque estimation}\label{sec:KF}


In view of the limitations affecting the deterministic joint torque estimation (see Section \ref{sec:detTrqEstim}), we decided to follow an approach based on sensor fusion and stochastic filtering. Indeed, we exploit all the sensor available on the robot (FT sensors, IMUs, encoders). The idea is to start from well known equations, like the rigid body dynamics, the expression of the end-effector acceleration that can be measured by the IMU on the feet, the relationship between motor current and motor torque. The idea to use stochastic filtering comes out thanks to the following observations:

\begin{itemize}
    \item the FT sensor measurements are affected by biases
    \item the accelerometer of the IMU is also affected by biases
    \item the motor current measurement is affected by electrical noise
    \item the harmonic drive model is not known
    \item the motor torque constant changes with the time and the motor temperature but this is not modelled
\end{itemize} 

To design the estimator, we defined the state and output dynamical equations and we decided to adopt a non-linear kalman filter as stochastic estimator. The implementation of this solution is on going uses Python as programming language. The plan for the last part of the first year is to continue the implementation and test the filter first in simulation and then on the real robot. To move toward the reality, the filter needs to be implemented in C++ language programming and needs to run with the lowest possible computational complexity to avoid bottle necks when up on the real robot. The estimator will be finalised and tested on the real robot by the end of the first year and based on the results will be the object for a paper submission.

\end{appendix}





\newpage

%TC:ignore

\section{Publications and Contributions}
\label{sec:outcomes}
\begin{itemize}
\item Romualdi G., Dafarra S., L'Erario G., \textbf{Sorrentino I.}, Traversaro S., Pucci D. (2022). Online Non-linear Centroidal MPC for Humanoid Robot Locomotion with Step Adjustment. arXiv e-prints, arXiv-2203. \textit{Accepted to ICRA2022}
\end{itemize}


\section{Activities}
The following course has been attended:
\begin{itemize}
    \item \textbf{Hands-on CasADi Course on Optimal Control} \\
          \textit{Yacoda, Hasselt, Belgium }
    \item \textbf{Rigid Body Dynamics Algorithms and Robot Dynamics Algorithms} \\
          \textit{Istituto Italiano di Tecnologia, Genova, Italy }
\end{itemize}
An active contribution on the two following projects has been provided:
\begin{itemize}
    \item \textbf{iCub V3 Avatar System}\footnote{\url{https://www.youtube.com/watch?v=mvhCaWB2K0M}} \\
    \textit{A new humanoid
robot developed at the Italian Institute of Technology}
    \item \textbf{ANA Avatar XPRIZE Competition}\footnote{\url{https://www.xprize.org/prizes/avatar}} \\
    \textit{A $10M$ competition that aims to create avatar systems transporting human presence to a remote real location in real time.}
\end{itemize}

%TC:endignore
