\begin{tikzpicture}[remember picture,overlay,line width=0mm]
    \tikzmath{
        \hrow1=-10;
        \hcentral=-16.7;
        \linerelpos=0.6;
        \hfooter=3;
        \hstripe=0.2;
    }
    
    % ======
    % HEADER
    % ======

    \filldraw[color=mypurple,fill=mypurple]
            (current page.north west) rectangle ($(current page.north west)+(\paperwidth,\hrow1)$);
    
    \node[inner sep=0pt] (uomlogo) at ($(current page.north west)+(0.2*\paperwidth,0.3*\hrow1)$)
    {\includegraphics[height=1.5cm]{logo-uom.png}};
    
    \node[inner sep=0pt] (iitlogo) at ($(current page.north west)+(0.8*\paperwidth,0.3*\hrow1)$)
    {\includegraphics[height=1.5cm]{logo-iit.png}};

    \node[align=center, color=myyellow] at ($(current page.north west)+(0.5*\paperwidth,0.7*\hrow1)$) (subtitle) {\huge\textsc{9-Month Progress Review}\\[5mm]};

    \filldraw[color=myyellow,fill=myyellow]
            ($(current page.north west)+(0,\hrow1)$) rectangle ($(current page.north west)+(\paperwidth,\hrow1+\hstripe)$);

    % =======
    % CENTRAL
    % =======

    \node[align=center, color=mypurple] at ($(current page.north west)+(0.5*\paperwidth,\hrow1+0.35*\hcentral)$) (title) {\Huge\textsc{Sensor-less torque control strategies} \\ \Huge\textsc{for} \\ \Huge\textsc{whole-body humanoid robot control}};

    \draw[line width=0.3mm, color=myyellow] ($(current page.north west)+(0.3*\paperwidth,\hrow1+\linerelpos*\hcentral)$) -- ($(current page.north west)+(0.7*\paperwidth,\hrow1+\linerelpos*\hcentral)$);

    \node[align=center, color=mygrey] at ($(current page.north west)+(0.3*\paperwidth,\hrow1+0.75*\hcentral)$) (student) {\textsc{Student}};
    \node[align=center, below, color=color3] at ($(current page.north west)+(0.3*\paperwidth,\hrow1+0.78*\hcentral)$) (studentname) {\textsc{Ines Sorrentino}};

    \node[align=center] (orcidlogo) at ($(current page.north west)+(0.3*\paperwidth,\hrow1+0.84*\hcentral)$)
    {\raisebox{-0.1mm}{\includegraphics[height=0.37cm]{logo-orcid.png}\hspace{2mm}} \href{https://orcid.org/
0000-0002-0434-7568}{$0000-0002-0434-7568$}};

    \node[align=center, color=mygrey] at ($(current page.north west)+(0.7*\paperwidth,\hrow1+0.75*\hcentral)$) (supervisors) {\textsc{Supervisors}};
    \node[align=center, below, color=color3] at ($(current page.north west)+(0.7*\paperwidth,\hrow1+0.78*\hcentral)$) (supervisorsnames) {\textsc{Daniele Pucci}\\[-3pt]\textsc{Angelo Cangelosi}};

    \filldraw[color=myyellow,fill=myyellow]
            ($(current page.south west)+(0,\hfooter)$) rectangle ($(current page.south west)+(\paperwidth,\hfooter+\hstripe)$);

    % ======
    % FOOTER
    % ======
    
    \draw [draw=mygrey,fill=color3]
            (current page.south west) rectangle ($(current page.south west)+(\paperwidth,\hfooter)$);

    % \node[align=left, below right, color=myyellow] at ($(current page.south west)+(0.1*\paperwidth,0.7*\hfooter)$) (student) {\textsc{Student}};
    % \node[align=left, below right, color=color3] at ($(current page.south west)+(0.1*\paperwidth,0.6*\hfooter)$) (studentname) {\textsc{Diego Ferigo}\\[5.5pt]\textsc{\hspace{1.2cm} \href{https://orcid.org/0000-0002-0808-9754}{$0000-0002-0808-9754$}}};
    
    % \node[right, inner sep=0pt] (orcidlogo) at ($(current page.south west)+(0.105*\paperwidth,0.45*\hfooter)$)
    % {\includegraphics[height=0.35cm]{logo-orcid.png}};
    
    % \node[align=right, below left, color=myyellow] at ($(current page.south west)+(0.9*\paperwidth,0.7*\hfooter)$) (supervisors) {\textsc{Supervisors}};
    % \node[align=right, below left, color=color3] at ($(current page.south west)+(0.9*\paperwidth,0.6*\hfooter)$) (supervisorsnames) {\textsc{Daniele Pucci}\\[-3pt]\textsc{Giorgio Metta}\\[-3pt]\textsc{Angelo Cangelosi}};
    
    \node[align=center, color=mygrey] at ($(current page.south west)+(0.5*\paperwidth,0.5*\hfooter)$) (date) {\textsc{\today}};
    
\end{tikzpicture}

\clearpage