% PREAMBOLO
\documentclass[a4paper,11pt, %twoside%	%
				,numbers=noenddot%		% Elimina il punto prima dei : in figure e tabelle
				,fleqn%					% Allineamento a sx delle formule e non centrate
				,cleardoublepage=empty%	% Stile delle pagine bianche
				%,headsepline% 			% Testatine separate da una linea -> Non va in ArsClassica solo ClassicThesis
				%,openany% 				% Inizia il capitolo sia nelle pagine odd che even
				%]{scrbook}				% Classe KOMA per ClassicThesis + ArsClassica (BOOK)
				]{scrartcl}				% Classe KOMA per ClassicThesis + ArsClassica (ARTICLE)

\usepackage[T1]{fontenc}		% Imposta la codifica dei font (T1 codifica di output, fontenc caratteri particolari}
\usepackage[utf8]{inputenc}		% Lettere accentate da tastiera (utf8 cod di input, inputenc interpreta il flusso in immissione)
\usepackage[english]{babel}     % Per scrivere in italiano (agisce sulle parole fisse)
\usepackage[hyphens]{url}       % Gestione dei link
\usepackage{graphicx}			% Gestione delle immagini
% \usepackage{graphbox}           % Centrare immagini nelle tabelle
\usepackage{tabularx}			% Gestione alternative delle tabelle (spazio automatico)
\usepackage{geometry}
%\usepackage{rotating}			% Per ruotare per es una tabella
\usepackage{microtype}			% Migliora riempimento delle righe
% \usepackage{float}				% Ancoraggio delle immagini
% \usepackage{booktabs}			% Per le tabelle
% \usepackage{multirow}			% tabelle multiriga
%\usepackage[italian]{varioref}	% per i riferimenti CON pagina
%\usepackage{wrapfig}			% immagini contornate dal testo
\usepackage{subcaption}			% per mettere più immagini e tabelle affiancate
% \usepackage{enumitem}			% ridurre spaziatura elenco
%\usepackage{hyperref}			% collegamenti ipertestuali -> Già caricato da altri pacchetti
%\usepackage{textcomp}			% Simbolo gradi °
\usepackage{geometry}
\usepackage{soul}				% Aggiunge il comando \hl{} per evidenziare in giallo il testo. Warning: accenti
\usepackage{amsmath,amssymb}	% Gestione migliore formule in display
% \usepackage{hhline}             % Permette una personalizzazione migliore delle hline nelle tabelle
\usepackage{listings}           % Per usare verbatim per il codice
\usepackage{comment}
\usepackage{todonotes}
\usepackage{multirow}

\renewcommand{\thesubsubsection}{\thesubsection.\roman{subsubsection}}

% https://tex.stackexchange.com/questions/36524/how-to-put-a-framed-box-around-text-math-environment/36528#36528
\usepackage{mdframed}

%\DeclareMathOperator{\acosh}{acosh}
%\setcounter{secnumdepth}{3}		% 3 livelli di numerazione (incluso il subsubsection), no nell'indice
%
%\usepackage[write,swapnames]{frontespizio-uniud}	% Pacchetto per il frontespizio (modificato da me per il dipartimento e referente aziendale)
%\usepackage{frontespizio}
\usepackage[pdfspacing% 			% Miglior risultato finale
			,eulerchapternumbers% 	% Usa il font euler per i capitoli
			,beramono %				% Font del testo
			%,eulermath% 			% Font matematica alternativo
			%,floatperchapter%		% Figure con indici crescenti per capitolo, non globali
			,nochapters%			% Necessario per la classe scrartcl (ARTICLE)
			,dottedtoc]%			% Indice con puntini e numeri a dx
			{classicthesis}

% \usepackage{arsclassica}		% Stile aggiuntivo a ClassicThesis
\hypersetup{hidelinks}			% Per metterli in nero ma sempre cliccabili / arsclassica sovrascrive quindi aggiungerla sopra
% \lehead{\pagemark}              % Pagine even solo numero pagina
%\usepackage{scrpage2}
% \pagestyle{scrheadings}			% Testatine più belle
\pagestyle{plain}			% Testatine più belle
%\automark[subsection]{section}
% \areaset[5mm]{\dimexpr 280pt+\marginparwidth\relax}{699pt}	% Allargo un po' il corpo del testo

% https://en.wikibooks.org/wiki/LaTeX/Text_Formatting#Line_Spacing
\usepackage{setspace}


\geometry{a4paper, textwidth=13cm}
\onehalfspacing

% Ingrandisco un po' la grandezza di sezione/sottosezione/sottosottosezione e paragrafo
\titleformat{\section}
	{\normalfont\Large}{\textsc%
	{\MakeTextLowercase{\thesection}}}%
    {1em}{\Large\spacedlowsmallcaps}
\titleformat{\subsection}
	{\normalfont\large}{\textsc%
	{\MakeTextLowercase{\thesubsection}}}%
    {1em}{\large}

% Bibliografia: TODO risultato buono ma bibtex è deprecato. Switchare a biber appena possibile
%\usepackage[autostyle,italian=guillemets]{csquotes}
\usepackage[backend=bibtex,useprefix,style=numeric,sorting=none]{biblatex}

\bibliography{Reference.bib}	% Nome del file .bib
% \bibliography{references}
% \usepackage[backend=biber]{biblatex}
% \usepackage{biblatex}
% \addbibresource{references.bib}

% Mie modifiche allo stile
% \input{ArsClassica-DF.sty}

% Nuovi comandi:
%\newcommand*\mean[1]{\overline{#1}}

% COVER
\usepackage{xcolor}
\definecolor{color1}{HTML}{bbbfc3} % Light
\definecolor{color2}{HTML}{3c424c}
\definecolor{color3}{HTML}{303640} % Dark
\definecolor{color4}{HTML}{A1A4A9}

\definecolor{mypurple}{HTML}{6b2c90}
\definecolor{myyellow}{HTML}{ffd400}
\definecolor{mygrey}{HTML}{8a8c8e}
\usepackage{tikz}
\usepackage{fix-cm}
\usetikzlibrary{calc}

% TIKZ
\usepackage{xcolor}
\definecolor{color1}{HTML}{bbbfc3} % Light
\definecolor{color2}{HTML}{3c424c}
\definecolor{color3}{HTML}{303640} % Dark
\definecolor{color4}{HTML}{A1A4A9}
% \usepackage{tikz}
% \usepackage{fix-cm}
% \usetikzlibrary{calc}
\usetikzlibrary{arrows,positioning}
\usetikzlibrary{math}

\usepackage{tikzscale}

% adding gabrisays
\newcommand\gabrisays[1]{\textcolor[rgb]{0.00,0.45,0.74}{#1}}

\begin{document}

% FRONTESPIZIO
%\pagenumbering{Alph} % per evitare problemi di identificatore pagina 1 (cioè la prima pagina di tesi reale post indice)
%\input{MaterialeInizioFine/Frontespizio.tex}
% PAGINA BIANCA
%\newpage
%\thispagestyle{empty}
%\mbox{} % Necessario per una blank page

% INDICE
% \input{MainPage.tex}
% \frontmatter
\thispagestyle{empty}
%TC:ignore
\input{Cover.tex}
%TC:endignore

% \cleardoublepage

\clearpage
%\frontmatter % Numerazione araba per il post frontespizio (solo book) (usare successivamente mainmatter)
%\pagenumbering{Roman} % Alternativa alla numerazione araba
%\tableofcontents
%\cleardoublepage
% Opzionale: indice figure
%\listoffigures
%\listoftables

% CAPITOLI
% \mainmatter % Numerazione tradizionale delle pagine
\pagenumbering{arabic}
% \pagenumbering{gobble}
\input{Content.tex}

% BIBLIOGRAFIA
%\frontmatter
%\cleardoublepage % Fa iniziare la bibliografia in una pagina dispari
%\phantomsection	% Per classe book e hyperref. Indice correttamente puntato
%\addcontentsline{toc}{chapter}{\texorpdfstring{\spacedlowsmallcaps{\bibname}}{\bibname}}
%\printbibliography

%DEDICA
%\input{MaterialeInizioFine/Dedica.tex}

% GLOSSARIO (?)
% pacchetto glossaries e dopo MakeIndex

% RINGRAZIAMENTI
% \input{MaterialeInizioFine/Ringraziamenti.tex}

% BIBLIOGRAFIA MANUALE
%\cleardoublepage
%\clearpage
%\addcontentsline{toc}{section}{\bibname}
%\begin{thebibliography}{9}
%	\bibitem{paper:SCC}
%	Z. Hi, Y. Qiu, L. Wang, Y. Liu, \emph{"An interleaved LLC Resonant Converter Operating at Constant Switching Frequency"}
%	\bibitem{paper:variableDCLink}
%	H. Wang, S. Dusmez, A. Khaligh, \emph{"Maximum Efficiency Point Tracking Technique for LLC-Based PEV Chargers Through Variable DC Link Control"}
%\end{thebibliography}
% \clearpage
% \bibliography{references.bib}
\printbibliography

% \clearpage
% \input{Gantt.tex}

\end{document}
