%-----------------------------------------%
% Others
@article{rychlewski1984hooke,
  title={On Hooke's law},
  author={Rychlewski, Jan},
  journal={Journal of Applied Mathematics and Mechanics},
  volume={48},
  number={3},
  pages={303--314},
  year={1984},
  publisher={Elsevier}
}

%-----------------------------------------%
% Control theory books

@book{bacciotti2019stability,
  title={Stability and control of linear systems},
  author={Bacciotti, Andrea},
  year={2019},
  publisher={Springer}
}

@incollection{letov2015stability,
  title={Stability in nonlinear control systems},
  author={Letov, Aleksandr Mikhailovich},
  booktitle={Stability in Nonlinear Control Systems},
  year={2015},
  publisher={Princeton University Press}
}


%-----------------------------------------%
% Friction compensation

@article{kermani2007friction,
  title={Friction identification and compensation in robotic manipulators},
  author={Kermani, Mehrdad R and Patel, Rajnikant V and Moallem, Mehrdad},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={56},
  number={6},
  pages={2346--2353},
  year={2007},
  publisher={IEEE}
}

@inproceedings{le2008friction,
  title={Friction observer and compensation for control of robots with joint torque measurement},
  author={Le Tien, Luc and Albu-Schaffer, Alin and De Luca, Alessandro and Hirzinger, Gerd},
  booktitle={2008 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={3789--3795},
  year={2008},
  organization={IEEE}
}

@article{olsson1998friction,
  title={Friction models and friction compensation},
  author={Olsson, Henrik and {\AA}str{\"o}m, Karl Johan and De Wit, Carlos Canudas and G{\"a}fvert, Magnus and Lischinsky, Pablo},
  journal={Eur. J. Control},
  volume={4},
  number={3},
  pages={176--195},
  year={1998}
}

%-----------------------------------------%
% Contact stability

@inproceedings{caron2015stability,
  title={Stability of surface contacts for humanoid robots: Closed-form formulae of the contact wrench cone for rectangular support areas},
  author={Caron, St{\'e}phane and Pham, Quang-Cuong and Nakamura, Yoshihiko},
  booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5107--5112},
  year={2015},
  organization={IEEE}
}


%-----------------------------------------%
% Torque estimation

@article{del2016implementing,
  title={Implementing torque control with high-ratio gear boxes and without joint-torque sensors},
  author={Del Prete, Andrea and Mansard, Nicolas and Ramos, Oscar E and Stasse, Olivier and Nori, Francesco},
  journal={International Journal of Humanoid Robotics},
  volume={13},
  number={01},
  pages={1550044},
  year={2016},
  publisher={World Scientific}
}

@article{fumagalli2012force,
  title={Force feedback exploiting tactile and proximal force/torque sensing},
  author={Fumagalli, Matteo and Ivaldi, Serena and Randazzo, Marco and Natale, Lorenzo and Metta, Giorgio and Sandini, Giulio and Nori, Francesco},
  journal={Autonomous Robots},
  volume={33},
  number={4},
  pages={381--398},
  year={2012},
  publisher={Springer}
}

@inproceedings{traversaro2015inertial,
  title={Inertial parameters identification and joint torques estimation with proximal force/torque sensing},
  author={Traversaro, Silvio and Del Prete, Andrea and Ivaldi, Serena and Nori, Francesco},
  booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={2105--2110},
  year={2015},
  organization={IEEE}
}



%-----------------------------------------%
% Walking position control
@inproceedings{romualdi2018benchmarking,
  title={A benchmarking of dcm based architectures for position and velocity controlled walking of humanoid robots},
  author={Romualdi, Giulio and Dafarra, Stefano and Hu, Yue and Pucci, Daniele},
  booktitle={2018 IEEE-RAS 18th International Conference on Humanoid Robots (Humanoids)},
  pages={1--9},
  year={2018},
  organization={IEEE}
}

@article{romualdi2022online,
  title={Online Non-linear Centroidal MPC for Humanoid Robot Locomotion with Step Adjustment},
  author={Romualdi, Giulio and Dafarra, Stefano and L'Erario, Giuseppe and Sorrentino, Ines and Traversaro, Silvio and Pucci, Daniele},
  journal={arXiv e-prints},
  pages={arXiv--2203},
  year={2022}
}

@inproceedings{hondawalking,
  title={The development of Honda humanoid robot},
  author={Hirai, Kazuo and Hirose, Masato and Haikawa, Yuji and Takenaka, Toru},
  booktitle={Proceedings. 1998 IEEE international conference on robotics and automation (Cat. No. 98CH36146)},
  volume={2},
  pages={1321--1326},
  year={1998},
  organization={IEEE}
}

 

%-----------------------------------------%
% Walking torque control

@inproceedings{mesesan2019dynamic,
  title={Dynamic walking on compliant and uneven terrain using dcm and passivity-based whole-body control},
  author={Mesesan, George and Englsberger, Johannes and Garofalo, Gianluca and Ott, Christian and Albu-Sch{\"a}ffer, Alin},
  booktitle={2019 IEEE-RAS 19th International Conference on Humanoid Robots (Humanoids)},
  pages={25--32},
  year={2019},
  organization={IEEE}
}

@article{henze2016passivity,
  title={Passivity-based whole-body balancing for torque-controlled humanoid robots in multi-contact scenarios},
  author={Henze, Bernd and Roa, Maximo A and Ott, Christian},
  journal={The International Journal of Robotics Research},
  volume={35},
  number={12},
  pages={1522--1543},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{ramuzat2021comparison,
  title={Comparison of Position and Torque Whole Body Control Schemes on the Humanoid Robot TALOS},
  author={Ramuzat, N and Buondonno, G and Boria, S and Stasse, Olivier},
  booktitle={20th International Conference on Advanced Robotics (ICAR)},
  year={2021}
}

@article{nori2015icub,
  title={iCub whole-body control through force regulation on rigid non-coplanar contacts},
  author={Nori, Francesco and Traversaro, Silvio and Eljaik, Jorhabib and Romano, Francesco and Del Prete, Andrea and Pucci, Daniele},
  journal={Frontiers in Robotics and AI},
  volume={2},
  pages={6},
  year={2015},
  publisher={Frontiers}
}

@article{albu2007unified,
  title={A unified passivity-based control framework for position, torque and impedance control of flexible joint robots},
  author={Albu-Sch{\"a}ffer, Alin and Ott, Christian and Hirzinger, Gerd},
  journal={The international journal of robotics research},
  volume={26},
  number={1},
  pages={23--39},
  year={2007},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{lee2016balancing,
  title={Balancing of humanoid robot using contact force/moment control by task-oriented whole body control framework},
  author={Lee, Yisoo and Hwang, Soonwook and Park, Jaeheung},
  journal={Autonomous Robots},
  volume={40},
  number={3},
  pages={457--472},
  year={2016},
  publisher={Springer}
}

@inproceedings{ott2011posture,
  title={Posture and balance control for biped robots based on contact force optimization},
  author={Ott, Christian and Roa, Maximo A and Hirzinger, Gerd},
  booktitle={2011 11th IEEE-RAS International Conference on Humanoid Robots},
  pages={26--33},
  year={2011},
  organization={IEEE}
}


%-----------------------------------------%
% Other

@book{siciliano2010robotics,
  title     = {Robotics: modelling, planning and control},
  author    = {Siciliano, Bruno and Sciavicco, Lorenzo and Villani, Luigi and Oriolo, Giuseppe},
  year      = {2010},
  publisher = {Springer Science \& Business Media}
}


%----------------------------------------%
% Robots

@inproceedings{metta2008icub,
  title={The iCub humanoid robot: an open platform for research in embodied cognition},
  author={Metta, Giorgio and Sandini, Giulio and Vernon, David and Natale, Lorenzo and Nori, Francesco},
  booktitle={Proceedings of the 8th workshop on performance metrics for intelligent systems},
  pages={50--56},
  year={2008}
}

@inproceedings{englsberger2014overview,
  title={Overview of the torque-controlled humanoid robot TORO},
  author={Englsberger, Johannes and Werner, Alexander and Ott, Christian and Henze, Bernd and Roa, Maximo A and Garofalo, Gianluca and Burger, Robert and Beyer, Alexander and Eiberger, Oliver and Schmid, Korbinian and others},
  booktitle={2014 IEEE-RAS International Conference on Humanoid Robots},
  pages={916--923},
  year={2014},
  organization={IEEE}
}

@Misc{Atlas,
author =   {Boston Dynamics},
title =    {Atlas, The World's Most Dynamic Humanoid},
url  = "https://www.bostondynamics.com/atlas",
}

@article{dafarra2022icub3,
  title={iCub3 Avatar System},
  author={Dafarra, Stefano and Darvish, Kourosh and Grieco, Riccardo and Milani, Gianluca and Pattacini, Ugo and Rapetti, Lorenzo and Romualdi, Giulio and Salvi, Mattia and Scalzo, Alessandro and Sorrentino, Ines and others},
  journal={arXiv preprint arXiv:2203.06972},
  year={2022}
}

@inproceedings{stasse2017talos,
  title={TALOS: A new humanoid research platform targeted for industrial applications},
  author={Stasse, Olivier and Flayols, Thomas and Budhiraja, Rohan and Giraud-Esclasse, Kevin and Carpentier, Justin and Mirabel, Joseph and Del Prete, Andrea and Sou{\`e}res, Philippe and Mansard, Nicolas and Lamiraux, Florent and others},
  booktitle={2017 IEEE-RAS 17th International Conference on Humanoid Robotics (Humanoids)},
  pages={689--695},
  year={2017},
  organization={IEEE}
}

