robot_acceleration_variable_name                  "robotAcceleration"
joint_torques_variable_name                       "jointTorques"
max_number_of_contacts                            0
verbosity                                         false

# TSID GROUPS
[EE_SE3_TASK]
robot_acceleration_variable_name                  "robotAcceleration"
frame_name                                        "r_sole"
kp_linear                                         2.0
kd_linear                                         1.0
kp_angular                                        2.0
kd_angular                                        1.0

[JOINT_REGULARIZATION_TASK]
robot_acceleration_variable_name                  "robotAcceleration"
kp                                                (4.0, 4.0, 4.0, 4.0, 4.0, 4.0)
kd                                                (4.0, 4.0, 4.0, 4.0, 4.0, 4.0)
weight                                            (1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
